# YTS-Torrent-Box

./: LICENSE  README.md
ytsApp/app/: build.gradle
ytsApp/app/src/androidTest/java/com/davidlutta/ytsapp/: ExampleInstrumentedTest.java
ytsApp/app/src/main/: AndroidManifest.xml
ytsApp/app/src/main/java/com/davidlutta/ytsapp/: GlobalApplication.java  MainActivity.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/UI/allMovies/: BrowseMoviesActivity.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/UI/download/: DownloadFragment.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/UI/home/: HomeFragment.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/UI/movie/: MovieActivity.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/UI/search/: SearchFragment.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/adapters/: BaseViewHolder.java  MoviesAdapter.java  TorrentsAdapter.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/api/: ApiResponse.java  ExpressApi.java  MoviesApi.java  RetrofitService.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/database/: MoviesDatabase.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/database/express/: ExpressDao.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/database/yts/: MoviesDao.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/models/download/: MovieData.java  MovieDataResponse.java  MovieDownload.java  MovieDownloadRequest.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/models/movie/: Data.java  Meta.java  Movie.java  MovieResponse.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/models/movies/: Data.java  Meta.java  Movies.java  MoviesResponse.java  Torrent.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/repositories/: MoviesRepository.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/service/: MessagingService.java
ytsApp/app/src/main/java/com/davidlutta/ytsapp/util/: AppExecutors.java  Constants.java  Converters.java  CustomViewPager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  ServiceManager.java
ytsApp/app/src/main/res/drawable/: card.xml  rounded_button.xml
ytsApp/app/src/main/res/font/: nunito_bold.xml  nunito_light.xml  nunito_regular.xml  nunito_semi_bold.xml
ytsApp/app/src/main/res/layout/: activity_browse_movies.xml  activity_main.xml  activity_movie.xml  bottom_sheet.xml  download_fragment.xml  fragment_downloading.xml  fragment_downloading_queue.xml  home_fragment.xml  movie_item.xml  movie_item_three.xml  movie_item_two.xml  search_fragment.xml  torrent_item.xml
ytsApp/app/src/main/res/menu/: bottom_nav_menu.xml
ytsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ytsApp/app/src/test/java/com/davidlutta/ytsapp/: ExampleUnitTest.java
(+67 files in other folders)
