<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.download.DownloadFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/downloadsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.davidlutta.ytsapp.util.CustomViewPager
        android:id="@+id/downloadViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
